<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="03.03.02 03.03.02 Физика (профиль – Фундаментальная физика). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1686904578|1|1 ">
    <title>03.03.02 03.03.02 Физика (профиль – Фундаментальная физика). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.26.4">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.26.4">
                                <link href="https://dgu.ru/sveden/Content/Site.css?v=5.26.4" rel="stylesheet">
        
    </head>
<body class="vikon-wrapper">

            <div class="special-version-offset ">
        <div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Шрифт:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-family"
                        id="special-font-family-arial">
                        <span>Arial</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-family"
                        id="special-font-family-times-new-roman">
                        <span>Times New Roman</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Кернинг:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-normal">
                        <span>aб</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-big">
                        <span>a&nbsp;б</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-large">
                        <span>a&nbsp;&nbsp;б</span>
                    </li>
                </ul>
            </li>
        </ul>
        <a class="accessability">
            <div id="special-version-logo">
                <ul class="special-menu-list">
                    <li class="special-menu-item"></li>
                    <li class="special-menu-item"><span class="glyphicon glyphicon-eye-close"></span> Обычная версия</li>
                </ul>
            </div>
        </a>
    </div>
</div>
<!--vikon-special-version-end-->
<section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav" id="vikon-nav-special" style="display:none;">
                <nav>
                    <ul id="nav-menu-special">
            <li><a href="/">Главная</a></li>
                                <li class="">
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li class="">
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li class="">
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li class="">
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li class="">
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li class="">
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li class="">
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li class="">
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li class="">
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li class="">
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li class="">
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li class="">
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li class="">
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li class="">
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
        </ul>
                </nav>
            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/">Главная</a></li>
                                <li>
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li>
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li>
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li>
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li>
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li>
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li>
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li>
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li>
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li>
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li>
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li>
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
                                <li>
                                <a href="/sveden/abitur">Абитуриенту</a>
            </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Руководство. Педагогический (научно-педагогический) состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>03.03.02 03.03.02 Физика (профиль – Фундаментальная физика)</b>
            <br/>
            Уровень образования: Высшее образование - Бакалавриат    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-condensed table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>Уровень (уровни) профессионального образования</th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника в том числе научной</th>
                        <th>Квалификация</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                    <th data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                                data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах">
                                Награды, международные почетные звания или премии.
                                <small>Наведите для отображения полной формулировки</small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>Общий стаж работы</th>
                        <th>
                            Стаж работы по специальности
                            (сведения о продолжительности опыта (лет) работы в профессиональной сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей))
                        </th>
                                                    <th>Контактный телефон</th>
                            <th>Электронная почта</th>
                                                <th data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник.">
                            Наименование образовательных программ, в реализации которых участвует педагогический
                            работник.
                            <p class="small-text">Наведите для отображения полной формулировки.</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Абдулвагабов Мизафрудин Шахович                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Теоретическая механика;<br>Квантовая теория;<br>Основы физики конденсированного состояния;<br>Специальный физический практикум (каф. ОиТФ);<br>Точно решаемые модели;<br>математические методы теоретической физики;<br>Специальный физический практикум</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физика</td>
                            <td itemprop="teachingQual">
                                Физик, преп-ль физики                            </td>
                            <td itemprop="degree">Кандидат физико-математических наук</td>
                            <td itemprop="academStat">Старший научный сотрудник</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                40 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                40 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика)); 03.03.02 - Физика (03.03.02 Физика (профиль – Медицинская физика)); 02.03.02 - Фундаментальная информатика и информационные технологии (02.03.02 Фундаментальная информатика и информационные технологии (профиль - Информатика и компьютерные науки))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Абдулгалимов Абдулгалим Абдуллаевич                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Физическая культура и спорт;<br>Элективные дисциплины по физической культуре                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физическая культура</td>
                            <td itemprop="teachingQual">
                                Учитель                            </td>
                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                16 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                16 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика)); 03.03.02 - Физика (03.03.02 Физика (профиль – Медицинская физика)); 18.03.02 - Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (профиль - Охрана окружающей среды и рациональное использование природных ресурсов))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Гаджиев Синдибад Магомедович                            </td>
                            <td itemprop="post">
                                Профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Молекулярная физика;<br>Электричество и магнетизм;<br>Оптика;<br>Общий физический практикум;<br>Семинары по физике                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физика</td>
                            <td itemprop="teachingQual">
                                Физик, преп-ль физики                            </td>
                            <td itemprop="degree">Доктор химических наук</td>
                            <td itemprop="academStat">Профессор</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                53 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                53 года                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Гираев Магомед Абдулаевич                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Механика                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физика</td>
                            <td itemprop="teachingQual">
                                Физик, учитель физики                            </td>
                            <td itemprop="degree">Кандидат физико-математических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                20 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                20 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика)); 03.03.02 - Физика (03.03.02 Физика (профиль – Медицинская физика))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Исмаилов Абубакар Магомедович                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Физика атома;<br>физика твердого тела;<br>Технология полупроводниковых материалов;<br>Введение в специальность;<br>Специальный физический практикум</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физика</td>
                            <td itemprop="teachingQual">
                                Физик, преп-ль физики и информатики                            </td>
                            <td itemprop="degree">Кандидат физико-математических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                29 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                29 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">03.04.02 - Физика (03.04.02 Физика (профиль - Физика плазмы)); 03.04.02 - Физика (03.04.02 Физика (профиль - Теоретическая и математическая физика)); 03.04.02 - Физика (03.04.02 Физика (профиль - Физика наносистем)); 03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика)); 03.03.02 - Физика (03.03.02 Физика (профиль – Медицинская физика))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Курбанисмаилов Вали Сулейманович                            </td>
                            <td itemprop="post">
                                Декан                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Электричество и магнетизм;<br>Физика атома;<br>Физика атомного ядра и элементарных частиц;<br>Общий физический практикум;<br>преддипломная практика;<br>Физика газового разряда</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Физика</td>
                            <td itemprop="teachingQual">
                                Физик, преп-ль физики                            </td>
                            <td itemprop="degree">Доктор физико-математических наук</td>
                            <td itemprop="academStat">Профессор</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                <div class="hide" itemprop="noInfo">Отсутствует</div>                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                <div class="hide" itemprop="noInfo">Отсутствует</div>                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">03.04.02 - Физика (03.04.02 Физика (профиль - Физика плазмы)); 03.04.02 - Физика (03.04.02 Физика (профиль - Теоретическая и математическая физика)); 03.04.02 - Физика (03.04.02 Физика (профиль - Физика наносистем)); 03.03.02 - Физика (03.03.02 Физика (профиль – Фундаментальная физика)); 03.03.02 - Физика (03.03.02 Физика (профиль – Медицинская физика))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section><div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
        <!--vikon-portable-start-->
        <input type="hidden" id="vuz_file_signatures"
               data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0430\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
        <!--vikon-portable-end-->
    </div>

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.26.4"></script>
            <input type="hidden" name="to_file" value="1">
            <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.26.4" defer></script>
        <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.26.4" defer></script>
                        <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.26.4" defer></script>
        
            </body>
</html>
