<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="05.04.02 05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1708440502|1|1 ">
    <title>05.04.02 05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.42.3">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.42.3">
                            <link href="https://dgu.ru/sveden/Content/Site.css?v=5.42.3" rel="stylesheet">
                    </head>
<body class="vikon-wrapper">
<div class="special-version-offset ">
    <!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <a href="#vikon-content" role="button" class="btn btn-default special-menu-button">
            <span class="fa fa-down-circled"></span>К содержанию
        </a>
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-default special-menu-button" id="is-braille-on">
            <span class="fa fa-braille"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button" id="is-volume-on">
            <span class="fa fa-volume-off" id="special-volume-logo"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button accessability" title="Обычная версия сайта">
                <span class="fa fa-eye-off"></span>
        </button>
        <button type="button" data-toggle="collapse" href="#extra_settings_collapse" aria-expanded="false"
                class="btn btn-default special-menu-button"
                aria-controls="extra_settings_collapse"><span class="fa fa-cog"></span>Дополнительно
        </button>
        <div id="extra_settings_collapse" class="collapse">
            <ul class="extra-special-menu">
                <li class="extra-special-menu-item">
                    Изображения:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-on">
                            <span>Включить</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-off">
                            <span>Выключить</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Ганитура:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-arial">
                            <span>Без засечек</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-times-new-roman">
                            <span>С засечками</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Кернинг:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-normal">
                            <span>aб</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-big">
                            <span>a&nbsp;б</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-large">
                            <span>a&nbsp;&nbsp;б</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Интервал:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-single">
                            <span>Одинарный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-one-and-a-half">
                            <span>Полуторный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-double">
                            <span>Двойной</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn btn-default special-menu-button" id="rollback-special-settings">
                <span class="fa fa-arrows-cw"></span>
                Вернуть стандартные настройки
            </button>
            <button class="btn btn-default special-menu-button" type="button" data-toggle="collapse" href="#extra_settings_collapse"
                    aria-expanded="false"
                    aria-controls="extra_settings_collapse"><span class="fa fa-up-open"></span>Закрыть дополнительные настройки
            </button>
        </div>
    </div>
    <div class="special-volume-info">
        Для озвучки текста - выделите необходимый текст и нажмите кнопку "Озвучить"
    </div>
</div>
<!--vikon-special-version-end-->
<div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/">Главная</a></li>
                                <li>
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li>
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li>
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li>
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li>
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li>
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li>
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li>
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li>
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li>
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li>
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li>
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
                                <li>
                                <a href="/sveden/abitur">Абитуриенту</a>
            </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Руководство. Педагогический (научно-педагогический) состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>05.04.02 05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)</b>
            <br/>
            Уровень образования: Высшее образование - магистратура    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>Уровень (уровни) профессионального образования</th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника в том числе научной</th>
                        <th>Квалификация</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                                                <th                                     data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах,
                                    наличии квалификационных категорий по должности &laquo;Учитель&raquo; и (или) &laquo;Преподаватель&raquo;"
                                                                data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            >
                                    Награды, международные почетные звания или премии.
                                <small>
                                    Наведите для отображения полной формулировки
                                </small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>Общий стаж работы</th>
                        <th>
                            Стаж работы по специальности
                            (сведения о продолжительности опыта (лет) работы в профессиональной сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей))
                        </th>
                                                                        <th data-toggle="popover"
                                                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник."
                                                        data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                        >
                                Наименование образовательных программ, в реализации которых участвует педагогический
                                работник.
                            <small>
                                Наведите для отображения полной формулировки
                            </small>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Абдулаев Касум Абдулаевич                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Руководство ВКР;<br>Руководство преддипломной практикой;<br>Базы пространственных данных объектов культурного и природного наследия</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">География</td>
                            <td itemprop="teachingQual">
                                Учитель географии и специалист по социально-культурному сервису и туризму                            </td>
                            <td itemprop="degree">к.г.н.</td>
                            <td itemprop="academStat">Доцент</td>
                                                                                            <td>Член-корреспондент Российской экологической академии<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">Подготовка экспертов для работы в региональной предметной комиссии при проведении государственной итоговой аттестации по образовательным программам среднего общего образования " по предмету "География" в Федеральном государственном бюджетном научном учреждении "Федеральный институт педагогических измерений" г. Москва 15.04.2021 г. Удостоверение ПК № 180002614388</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                27 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                16 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.03.02 - География (05.03.02 География (профиль - Рекреационная география и туризм)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Ахмедова Лейла Шапиевна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство преддипломной практикой;<br>Руководство ВКР магистра                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">        Географии и английский язык    </td>
                            <td itemprop="teachingQual">
                                Учитель географии и английского язык                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">Доцент</td>
                                                                                            <td><p>ПОЧЕТНАЯ ГРАМОТА Министерство образования и науки РД, 16 октября 2021 г</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>Март 2023 «Геоинформационные системы поддержки принятия решений в области эколого-географической диагностики и рационального использования (Региональный центр образования) г. Махачкала №052419608963 ДГУ 2.06.2022 Цифровизация обучения в высшей школе 052700006208</p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                35 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                35 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.03.02 - География (05.03.02 География (профиль - Рекреационная география и туризм)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Вагин Павел Юрьевич                            </td>
                            <td itemprop="post">
                                преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Геоинформатика                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Геодезия и дистанционное зондирование</td>
                            <td itemprop="teachingQual">
                                Геодезия и дистанционное зондирование                            </td>
                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                11 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                менее 1 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.04.02 - География (05.04.02 География (профиль - Дистанционное зондирование и картографирование природно-территориальных комплексов)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Экологическая биогеография))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Гаджибеков Муратхан  Исакович                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Руководство ВКР;<br>Руководство преддипломной практикой;<br>Руководство производственной практикой;<br>Руководство магистерской программой;<br>Картографирование объектов природного и культурного наследия;<br>Туристический потенциал природного и культурного наследия</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">география; экология</td>
                            <td itemprop="teachingQual">
                                Учитель географии и экологии                            </td>
                            <td itemprop="degree">к.г.н.</td>
                            <td itemprop="academStat">Доцент</td>
                                                                                            <td><div class="showpart-container-list">Член-корреспондент Российской экологической академии;ПОЧЕТНАЯ ГРАМОТА, вручена Министерством образования и науки РД, 16 октября 2021 г<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">1. Факультет повышения квалификации преподавателей ДГУ. С 10 февраля по 30 апреля, повышение квалификации ДГУ, Инновационные технологии формирования профессиональных компетенций студентов,  Удостоверение о повышении квалификации (051802695789), рег. номер 61, 10.06.2021г
2. Факультет повышения квалификации преподавателей ДГУ.  С 10 декабря по 23 декабря 2020г. в ДГУ, Махачкала,  72 часов. " Цифровизация обучения в высшей школе"
Удостоверение о повышении квалификации (0527 00006721), Рег номер 576</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                15 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                15 лет                            </td>
                                                        <td itemprop="teachingOp">
                                05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Даудова Мадина Гасан-Гусейновна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Геоинформатика;<br>Управление научными проектами                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Экология и природопользование</td>
                            <td itemprop="teachingQual">
                                Эколог                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">Доцент</td>
                                                                                            <td><div class="showpart-container-list">Почетная грамота Министерства образования и науки РД за значительные успехи в организации и совершенствовании учебно-воспитательного процесса, внедрение в учебный процесс новых технологий и в связи с 90-летием со дня основания университета (16 октября 2021 г.)<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">1.«Цифровизация обучения в высшей школе» – Удостоверение о повышении квалификации 0527 00006104 от 29.12.2021 г. – Махачкала, Дагестанский государственный университет, факультет повышения квалификации преподавателей ДГУ, сентябрь-декабрь 2021 г.
2.«Эффективность воспитательной деятельности в образовательных организациях высшего образования» – Удостоверение 0527 00006778 от 27 декабря 2022 года – Махачкала, ФГБОУ ВО Дагестанский государственный университет, факультет повышения квалификации преподавателей ДГУ, октябрь-декабрь 2022 год</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                11 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                3 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.04.02 - География (05.04.02 География (профиль - Дистанционное зондирование и картографирование природно-территориальных комплексов)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Охрана окружающей среды и экологические риски)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Экологическая биогеография)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Ибрагимова Лаура Ибрагимовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Иностранный язык в профессиональной деятельности                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Лингвистика и межкультурная коммуникация</td>
                            <td itemprop="teachingQual">
                                Преподаватель  английского  языка и арабского языка                            </td>
                            <td itemprop="degree">к.ф.н.</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    2023г., ДГУ.                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                17 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                17 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.04.02 - География (05.04.02 География (профиль - Дистанционное зондирование и картографирование природно-территориальных комплексов)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Охрана окружающей среды и экологические риски)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Экологическая биогеография)); 05.03.02 - География (05.03.02 География (профиль - Рекреационная география и туризм)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Разработка программно-информационных систем)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Программное обеспечение вычислительной техники и автоматизированных систем))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Иванушенко Юлия Юрьевна                            </td>
                            <td itemprop="post">
                                Старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Экологические проблемы и устойчивое развитие региона                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Экология</td>
                            <td itemprop="teachingQual">
                                Эколог                            </td>
                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td><div class="showpart-container-list">Почетная грамота за добросовестную и плодотворную научно-инновационную деятельность, большой вклад в организацию научной работы студентов и молодых исследователей университета, 2020-2021 гг.;
Почетная грамота «За особые заслуги и научные достижения в области экологии и охраны окружающей среды», 2021 (от Генерального директора Фонда им. В.И. Вернадского Пляминой О.В.)<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">«Автоматизированное проектирование технологических процессов» – Удостоверение о повышении квалификации 051802695363 от 30.12.2020 г. – Махачкала, Дагестанский государственный университет, Институт дополнительного образования, с 1 декабря по 30 декабря 2020 г.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                11 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                3 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Охрана окружающей среды и экологические риски)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Экологическая биогеография)); 05.03.02 - География (05.03.02 География (профиль - Рекреационная география и туризм)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>8</td>
                            <td itemprop="fio">
                                Набоженко Максим Витальевич                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Современные проблемы географической картографии и геоинформатики                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог                            </td>
                            <td itemprop="degree">д.б.н.</td>
                            <td itemprop="academStat">Профессор</td>
                                                                                            <td><div class="showpart-container-list">Почётная грамота Российской академии наук  за многолетний и добросовестный труд на благо отечественной науки и в связи с 300-летием РАН (2023 г.)<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                21 год                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                7 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">05.04.02 - География (05.04.02 География (профиль - ГИС - Технологии в изучении природного и культурного наследия)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Охрана окружающей среды и экологические риски)); 05.04.06 - Экология и природопользование (05.04.06 Экология и природопользование (профиль - Экологическая биогеография)); 05.03.06 - Экология и природопользование (05.03.06 Экология и природопользование (профиль – Экологическая безопасность))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section>
<div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!--vikon-portable-start-->
    <input type="hidden" id="vuz_file_signatures"
           data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
    <!--vikon-portable-end-->
</div>

<input type="hidden" name="to_file" value="1">
<input type="hidden" name="vikon_filemanager_domain" value="https://file.db-nica.ru/">
<input type="hidden" name="vikon_domain" value="https://db-nica.ru">

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.42.3"></script>
                    <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.42.3" defer></script>
            <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.42.3" defer></script>
                            <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.42.3" defer></script>
        
        </body>
</html>
