<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="06.04.01 06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1707742215|1|1 ">
    <title>06.04.01 06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.41.1">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.41.1">
                            <link href="https://dgu.ru/sveden/Content/Site.css?v=5.41.1" rel="stylesheet">
                    </head>
<body class="vikon-wrapper">
<div class="special-version-offset ">
    <!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <a href="#vikon-content" role="button" class="btn btn-default special-menu-button">
            <span class="fa fa-down-circled"></span>К содержанию
        </a>
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-default special-menu-button" id="is-braille-on">
            <span class="fa fa-braille"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button" id="is-volume-on">
            <span class="fa fa-volume-off" id="special-volume-logo"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button accessability" title="Обычная версия сайта">
                <span class="fa fa-eye-off"></span>
        </button>
        <button type="button" data-toggle="collapse" href="#extra_settings_collapse" aria-expanded="false"
                class="btn btn-default special-menu-button"
                aria-controls="extra_settings_collapse"><span class="fa fa-cog"></span>Дополнительно
        </button>
        <div id="extra_settings_collapse" class="collapse">
            <ul class="extra-special-menu">
                <li class="extra-special-menu-item">
                    Изображения:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-on">
                            <span>Включить</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-off">
                            <span>Выключить</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Ганитура:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-arial">
                            <span>Без засечек</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-times-new-roman">
                            <span>С засечками</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Кернинг:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-normal">
                            <span>aб</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-big">
                            <span>a&nbsp;б</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-large">
                            <span>a&nbsp;&nbsp;б</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Интервал:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-single">
                            <span>Одинарный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-one-and-a-half">
                            <span>Полуторный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-double">
                            <span>Двойной</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn btn-default special-menu-button" id="rollback-special-settings">
                <span class="fa fa-arrows-cw"></span>
                Вернуть стандартные настройки
            </button>
            <button class="btn btn-default special-menu-button" type="button" data-toggle="collapse" href="#extra_settings_collapse"
                    aria-expanded="false"
                    aria-controls="extra_settings_collapse"><span class="fa fa-up-open"></span>Закрыть дополнительные настройки
            </button>
        </div>
    </div>
    <div class="special-volume-info">
        Для озвучки текста - выделите необходимый текст и нажмите кнопку "Озвучить"
    </div>
</div>
<!--vikon-special-version-end-->
<div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/">Главная</a></li>
                                <li>
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li>
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li>
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li>
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li>
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li>
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li>
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li>
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li>
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li>
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li>
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li>
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
                                <li>
                                <a href="/sveden/abitur">Абитуриенту</a>
            </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Руководство. Педагогический (научно-педагогический) состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>06.04.01 06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)</b>
            <br/>
            Уровень образования: Высшее образование - магистратура    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>Уровень (уровни) профессионального образования</th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника в том числе научной</th>
                        <th>Квалификация</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                                                <th                                     data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах,
                                    наличии квалификационных категорий по должности &laquo;Учитель&raquo; и (или) &laquo;Преподаватель&raquo;"
                                                                data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            >
                                    Награды, международные почетные звания или премии.
                                <small>
                                    Наведите для отображения полной формулировки
                                </small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>Общий стаж работы</th>
                        <th>
                            Стаж работы по специальности
                            (сведения о продолжительности опыта (лет) работы в профессиональной сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей))
                        </th>
                                                                        <th data-toggle="popover"
                                                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник."
                                                        data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                        >
                                Наименование образовательных программ, в реализации которых участвует педагогический
                                работник.
                            <small>
                                Наведите для отображения полной формулировки
                            </small>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Алиева Зарина Магомедрасуловна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Биотехнологические методы производства посадочного материала;<br>Руководство подготовкой студента в магистратуре                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог                            </td>
                            <td itemprop="degree">д.б.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">Повышение квалификации в ФГБОУ ВО «Российский государственный аграрный университет МСХА им. К.А. Тимирязева» «Современные методы селекции и биотехнологии в ускорении селекционного процесса в рамках импортозамещения» с 15.06 по 26. 06.2023 № 771803540272;
26.06.2023,
Сертификат МФТИ Слушатель дополнительной профессиональной программы повышения квалификации «Подготовка и реализация акселерационных и образовательных программ по направлению технологического предпринимательства в университете»
Март 2023.
Повышение квалификации в ФГБОУ ВО «Санкт-Петербургский государственный университет» по программе «Физиологические и биохимические методы оценки качества семян культурных растений» № 19 0374428; рег. номер 319; 30.12.2022 г. Повышение квалификации в ФПК преподавателей дагестанского государственного университета «Цифровизация обучения в высшей школе»
№0527 00006099;рег.номер 265; Махачкала; 29.12.2021. Повышение квалификации с 25.11.2021 по 27.12.2021 г. в ФГБОУ ВО «Алтайский государственный университет» по программе «Актуальные проблемы биологической науки и образования» №223101854200; рег. номер 586; Барнаул; 27.12.2021.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.04.01 - Биология (06.04.01 Биология (профиль - Физиология и биотехнология растений)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Биарсланов Ахмед Бийсолтанович (работодатель)                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Проблемы взаимоотношений в системе почва: растение                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">почвоведение</td>
                            <td itemprop="teachingQual">
                                дипломированный специалист  с/х машиностроения                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <p>Дистанционные методы исследования земли</p>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                31 год                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                10 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.02 - Почвоведение (06.03.02 Почвоведение (профиль - Земельный кадастр и сертификация почв))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Гасанов Алибулат Рамазанович                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Декоративное древоводство и ландшафтный дизайн                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">зоотехния</td>
                            <td itemprop="teachingQual">
                                зооинженер                            </td>
                            <td itemprop="degree">д.б.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    ДГУ, 2021                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                33 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.02 - Почвоведение (06.03.02 Почвоведение (профиль - Земельный кадастр и сертификация почв))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Исмаилов Азиз Багаутдинович (работодатель)                            </td>
                            <td itemprop="post">
                                старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Декоративное древоводство и ландшафтный дизайн                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Лесное и лесопарковое хозяйство</td>
                            <td itemprop="teachingQual">
                                Инженер по специальности "Лесное и лесопарковое хозяйство"                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td><p>Почетная грамота ДФИЦ РАН</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                14 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                14 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.02 - Почвоведение (06.03.02 Почвоведение (профиль - Земельный кадастр и сертификация почв))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                <a href="http://www.gorbotsad.ru" target='_blank' rel='noreferrer noopener'>Исмаилов Азиз Бадаудинович</a>                            </td>
                            <td itemprop="post">
                                старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство преддипломной практикой;<br>Руководство подготовкой студентов в магистратуре                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">        Лесное и лесопарковое хозяйство    </td>
                            <td itemprop="teachingQual">
                                Инженер по специальности «Лесное и лесопарковое хозяйство»                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td><p>Почетная грамота ДФИЦ РАН</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>«Программная обработка материалов дистанционного зондирования Земли и тематическое картографирование в современных геоинформационных системах»2019 г.; «Экологические и технологические основы оптимизации современных отраслей сельскохозяйственного производства»2020 г.</p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                14 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                14 лет                            </td>
                                                        <td itemprop="teachingOp">
                                06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Куркиев Киштили Уллубиевич (работодатель)                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство преддипломной практикой;<br>Руководство подготовкой студентов в магистратуре                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог, преподаватель биологии и химии                            </td>
                            <td itemprop="degree">д.б.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td><div class="showpart-container-list"><p>Благодарственное письмо за многолетний и добросовестный труд, большой личный вклад в развитие агропромышленного комплекса и в связи с Днём работника сельского хозяйства и перерабатывающей промышленности от депутата государственной Думы Н.В. Школкина. Почётная грамота от минсельхозпрода РД</p><br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>«Подготовка эспертов для работы в предметной комиссии при проведении ГИА»; ГБУ ДПО РД «ДИРО»; Регистрационный номер 476030; №04 109756; 18.03.2023 «Цифровизация обучения в высшей школе»ФГБОУ ВО ДГУ Регистрационный номер 716; №0519 00007075; 08.06.2023 «Физиологическое и биоимическоефенотипирование растений» ФГБОУ ВО «СПГУ» г. СанктПетербург;Регистрационный номер 282; № 19 0374391; 30.12.2022 «Повышение профессиональной компетентности экспертов по проверке работ ЕГЭ и ОГЭ» ГБУ ДПО РД «ДИРО»; Регистрационный номер 448986; №04 082843; 29.03.2022 НИКО «Биология.Методы повышения результативности обучающихся на ГИА» г.Москва; Регистрационный номер 00002726; серия404 №120025011; 13.01.2022 «Языки программирования и пакеты программ для учителя»ФГБОУ ВО ДГУ; Регистрационный номер 1870; №051802694660; 24.12.20 «Освоение современных методов исследования биологических объектов: Физиологомикробиологические методы исследования» ФГБОУ ВО МГУ г.Москва; Регистрационный номер 8120а9007; ПК МГУ №024737 16.03.20</p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                13 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.04.01 - Биология (06.04.01 Биология (профиль - Физиология и биотехнология растений)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Магомедова Мадина Абдулмаликовна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Актуальные проблемы экспериментальной и прикладной ботаники                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог, преподаватель биологии и химии                            </td>
                            <td itemprop="degree">д.б.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Заслуженный деятель науки РД, Почетный работник сферы образования РФ<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">май, 2021, Махачкала, ДГУ.. "Инновационные технологии формирования профессиональных компетенций студентов (051802695787, № 59)</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                42 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                32 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 06.03.01 - Биология (06.03.01 Биология (профиль – Биохимия)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>8</td>
                            <td itemprop="fio">
                                Омарова Зумруд Абакаровна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство преддипломной практикой;<br>Руководство подготовкой студентов в магистратуре                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог, преподаватель биологии и химии                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td><div class="showpart-container-list">От Министерства образования и науки Республики Дагестан  Благодарность за плодотворную работу в период проведения Единого Государственного Экзамена в 2020 году (декабрь, 2020 г.);
От руководства ДГУ  Благодарность за многолетнюю плодотворную работу по развитию и совершенствованию учебно-воспитательного процесса, активную деятельность в области научных исследований и значительный вклад в дело подготовки высококвалифицированных специалистов (от 10 января 2020 г.) 
Благодарность Министерства образования и науки РД председателю предметной комиссии по предмету "Биология" в период ГИА в 2021 г.<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">С 29 января по 04 февраля 2020 г., Московский государственный университет им. Ломоносова, Межфакультетский научно-образовательный центр МГУ в г. Пущино "Освоение современных методов исследования биологических объектов: Физиологомикробиологические методы исследования" (Модуль 4, 36 ч.) Удостоверение о повышении квалификации ПК МГУ № 024738, регистрационный номер 8120а9008, дата выдачи  16 марта 2020 г.
С 6 февраля по 3 марта 2020 года. Москва, Федеральное государственное бюджетное научное учреждение ФИПИ. Семинар для председателей/заместителей председателей предметных комиссий субъектов Российской Федерации по учебному предмету БИОЛОГИЯ. (Выдан сертификат).
С 25 января по 25 февраля 2021 г. в ФГБНУ "Федеральный институт педагогических измерений", г. Москва ДПП "Подготовка экспертов для работы в региональной предметной комиссии при проведении государственной итоговой аттестации по образовательным программам среднего общего образования" по предмету "Биология" (72 ч) Удостоверение № 180002613402
С 23 марта по 29 марта 2022 г. в ГБУ ДПО РД «ДИРО», Махачкала. Повышение профессиональной компетентности экспертов по проверке выполнения заданий с развернутым ответом экзаменационных работ ЕГЭ и ОГЭ по биологии (36 часов). Удостоверение № 04 082847 
Октябрьдекабрь 2022 г., факультет повышения квалификации преподавателей ДГУ Повышение квалификации по дополнительной профессиональной программе «Цифровизация обучения в высшей школе» (56 часов). Удостоверение о повышении квалификации № 0527 00006716. Регистрационный номер 571, г. Махачкала, дата выдачи 27.12.2022 г.
С 28 ноября по 29 декабря 2022 г., Федеральное государственное бюджетное образовательное учреждение высшего образования «Санкт-Петербургский государственный университет». Дополнительная образовательная программа «Клеточная биология растений» (72 ч.). регистрационный номер учебного плана 22/1738/1 и номер договора  АОПНП181/22)</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                43 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                35 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 06.03.01 - Биология (06.03.01 Биология (профиль – Биохимия)); 35.03.08 - Водные биоресурсы и аквакультура (35.03.08 Водные биоресурсы и аквакультура (профиль - Ихтиология)); 18.03.02 - Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (профиль - Охрана окружающей среды и рациональное использование природных ресурсов)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>9</td>
                            <td itemprop="fio">
                                Рамазанова Патимат Бадрудиновна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                История и методология биологии;<br>Методика преподавания биологии в высшей школе                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">Биология</td>
                            <td itemprop="teachingQual">
                                Биолог, преподаватель биологии и химии                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">Повышение квалификации преподавателей ВУЗов ДГУ по курсу «Профессиональная работа на компьютере в рамках глобальной сети Internet» № К 444.30. 12. 2020 г.
«Инновационные технологии формирования профессиональных компетенций студентов № 0527 00005468, Факультет повышения квалификации преподавателей ДГУ. 29.12.2020 г.  «Повышение профессиональной компетентности экспертов по проверке заданий с развернутым ответом экзаменационных работ ЕГЭ по биологии  №04 072928, ГБУ ДПО РД «ДИРО» 03.04.2021 «Инновационные педагогические технологии в условиях реализации ФГОС высшего образования» № 363103079081, «Институт современного образования» г. Воронеж, 15.12.2022</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                26 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                20 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Физиологические основы функциональной диагностики)); 06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.04.01 - Биология (06.04.01 Биология (профиль - Физиология и биотехнология растений)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 06.04.01 - Биология (06.04.01 Биология (профиль - Физиологическая экология и сохранение биоразнообразия)); 06.03.01 - Биология (06.03.01 Биология (профиль – Биохимия)); 06.04.01 - Биология (06.04.01 Биология (профиль Биохимия и молекулярная биология)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>10</td>
                            <td itemprop="fio">
                                Яровенко Елена Викторовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Урбанофлористика и зеленая архитектура;<br>Фитодизайн                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">        Биология    </td>
                            <td itemprop="teachingQual">
                                Биолог, преподаватель биологии и химии                            </td>
                            <td itemprop="degree">к.б.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td><p>почетная грамота Министерства Образования и науки РФ за заслуги в сфере образования и многодетный добросовестный труд</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>Факультет повышения квалификации преподавателей Дагестанского государственного университета, "Цифровизация обучения в высшей школе", 72 часа, 27.12.2022 г., регистрационный номер 574</p><p> </p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                44 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                43 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.04.01 - Биология (06.04.01 Биология (профиль - Фитобиология и основы ландшафтного дизайна)); 06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 06.03.01 - Биология (06.03.01 Биология (профиль – Биохимия)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section>
<div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!--vikon-portable-start-->
    <input type="hidden" id="vuz_file_signatures"
           data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
    <!--vikon-portable-end-->
</div>

<input type="hidden" name="to_file" value="1">
<input type="hidden" name="vikon_filemanager_domain" value="https://file.db-nica.ru/">
<input type="hidden" name="vikon_domain" value="https://db-nica.ru">

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.41.1"></script>
                    <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.41.1" defer></script>
            <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.41.1" defer></script>
                            <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.41.1" defer></script>
        
        </body>
</html>
