<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="09.03.03 09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1686059978|1|1 ">
    <title>09.03.03 09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.25.0">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.25.0">
                                <link href="https://dgu.ru/sveden/Content/Site.css?v=5.25.0" rel="stylesheet">
        
    </head>
<body class="vikon-wrapper">

            <div class="special-version-offset ">
        <div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Шрифт:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-family"
                        id="special-font-family-arial">
                        <span>Arial</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-family"
                        id="special-font-family-times-new-roman">
                        <span>Times New Roman</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Кернинг:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-normal">
                        <span>aб</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-big">
                        <span>a&nbsp;б</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-letter-spacing"
                        id="special-letter-spacing-large">
                        <span>a&nbsp;&nbsp;б</span>
                    </li>
                </ul>
            </li>
        </ul>
        <a class="accessability">
            <div id="special-version-logo">
                <ul class="special-menu-list">
                    <li class="special-menu-item"></li>
                    <li class="special-menu-item"><span class="glyphicon glyphicon-eye-close"></span> Обычная версия</li>
                </ul>
            </div>
        </a>
    </div>
</div>
<!--vikon-special-version-end-->
<section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav" id="vikon-nav-special" style="display:none;">
                <nav>
                    <ul id="nav-menu-special">
            <li><a href="/">Главная</a></li>
                                <li class="">
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li class="">
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li class="">
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li class="">
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li class="">
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li class="">
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li class="">
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li class="">
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li class="">
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li class="">
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li class="">
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li class="">
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li class="">
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li class="">
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
        </ul>
                </nav>
            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/">Главная</a></li>
                                <li>
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li>
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li>
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li>
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li>
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li>
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li>
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li>
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li>
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li>
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li>
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li>
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
                                <li>
                                <a href="/sveden/abitur">Абитуриенту</a>
            </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Руководство. Педагогический (научно-педагогический) состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>09.03.03 09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)</b>
            <br/>
            Уровень образования: Высшее образование - Бакалавриат    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-condensed table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>Уровень (уровни) профессионального образования</th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника в том числе научной</th>
                        <th>Квалификация</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                    <th data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                                data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах">
                                Награды, международные почетные звания или премии.
                                <small>Наведите для отображения полной формулировки</small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>Общий стаж работы</th>
                        <th>
                            Стаж работы по специальности
                            (сведения о продолжительности опыта (лет) работы в профессиональной сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей))
                        </th>
                                                    <th>Контактный телефон</th>
                            <th>Электронная почта</th>
                                                <th data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник.">
                            Наименование образовательных программ, в реализации которых участвует педагогический
                            работник.
                            <p class="small-text">Наведите для отображения полной формулировки.</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Айгубова Саида Сулейбановна                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Иностранный язык;<br>Иностранный язык в профессиональной деятельности                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Теория и методика преподавания иностранных языков и культуры</td>
                            <td itemprop="teachingQual">
                                Лингвист-преподаватель                            </td>
                            <td itemprop="degree">Кандидат филологических наук</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                10 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                10 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.03.03 - Прикладная информатика (09.03.03. Прикладная информатика (профиль – Прикладная информатика в юриспруденции)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Бакмаев Абуталиб Ширваниевич                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Операционные системы;<br>Вычислительные системы, сети и телекоммуникации                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">вычислительные машины, комплексы, системы и сети</td>
                            <td itemprop="teachingQual">
                                инженер                            </td>
                            <td itemprop="degree">Кандидат педагогических наук</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                9 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                9 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.04.03 - Прикладная информатика (09.04.03 Прикладная информатика (профиль - Разработка и внедрение информационных систем)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование)); 09.03.02 - Информационные системы и технологии (09.03.02 Информационные системы и технологии (профиль - Технологии разработки безопасного программного обеспечения информационных систем)); 10.03.01 - Информационная безопасность (10.03.01 Информационная безопасность (профиль – Безопасность компьютерных систем)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Разработка программно-информационных систем)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Программное обеспечение вычислительной техники и автоматизированных систем))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Гасанова Наида Рамазановна                            </td>
                            <td itemprop="post">
                                Старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Учебная практика, ознакомительная                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">ГМУ</td>
                            <td itemprop="teachingQual">
                                                            </td>
                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>АНО ВО "Университет Иннополис" г. Иннополис Практико-ориентированные подходы в преподавании профильных ИТ дисциплин Удостоверение о ПК 160300011153 регистрационный номер 21У150-09270 дата выдачи 27.07.2021 Национальный исследовательский университет "Высшая школа экономики" г. Москва "Базовые компетенции для реализации дисциплин в области искусственного интеллекта (Язык программирования Python)" Удостоверение о ПК №217065 регистрационный номер 23-14/21307 Институт дополнительного образования ДГУ г. Махачкала Информационные системы и технологии Диплом №0519 00001771 регистрационный номер 5206 дата выдачи 22 декабря 2021 г. с 6 ноября по 20 ноября 2020 г. ФГОУ ВО "Финансовый университет при Правительстве РФ" Цифровой инструментарий и дизайн в профессиональной деятельности педагога и бизнес трененра Удостоверение о повышении квалификации ПК 773301095021 с 3 декабря по 8 декабря 2020 г. </p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                24 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                24 года                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.03.03 - Прикладная информатика (09.03.03. Прикладная информатика (профиль – Прикладная информатика в юриспруденции)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Гусейнова Байзат Магомедовна                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                история Дагестана                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">История</td>
                            <td itemprop="teachingQual">
                                Историк, преп-ль истории                            </td>
                            <td itemprop="degree">Кандидат исторических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                21 год                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                21 год                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">06.03.01 - Биология (06.03.01 Биология (профиль – Общая биология)); 06.03.02 - Почвоведение (06.03.02 Почвоведение (профиль - Земельный кадастр и сертификация почв)); 35.03.08 - Водные биоресурсы и аквакультура (35.03.08 Водные биоресурсы и аквакультура (профиль - Ихтиология)); 35.03.08 - Водные биоресурсы и аквакультура (35.03.08 Водные биоресурсы и аквакультура (профиль - Управление водными биоресурсами и рыбоохрана)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование)); 09.03.02 - Информационные системы и технологии (09.03.02 Информационные системы и технологии (профиль - Технологии разработки безопасного программного обеспечения информационных систем)); 10.03.01 - Информационная безопасность (10.03.01 Информационная безопасность (профиль – Безопасность компьютерных систем)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Региональная экономика и бизнес)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Бухгалтерский учет, анализ и аудит)); 38.03.02 - Менеджмент (38.03.02 Менеджмент (профиль – Маркетинг)); 38.03.02 - Менеджмент (38.03.02 Менеджмент (профиль – Управление бизнесом)); 38.03.04 - Государственное и муниципальное управление (38.03.04 Государственное и муниципальное управление (профиль – Организационно - управленческая деятельность в государственных, муниципальных и общественных организациях)); 38.03.05 - Бизнес-информатика (38.03.05 Бизнес-информатика (профиль - Корпоративные информационные системы)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Разработка программно-информационных систем)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль - Дополнительное культурологическое образование)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль – Биология)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль - Математика)); 41.03.05 - Международные отношения (41.03.05 Международные отношения (профиль - Политика, экономика, бизнес)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Программное обеспечение вычислительной техники и автоматизированных систем))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Загиров Низам Шихейбетович                            </td>
                            <td itemprop="post">
                                Декан                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Теория вероятностей и математическая статистика                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Математика</td>
                            <td itemprop="teachingQual">
                                Математик, преп-ль математики                            </td>
                            <td itemprop="degree">Кандидат физико-математических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                3 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                3 года                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">02.03.01 - Математика и компьютерные науки (02.03.01 Математика и компьютерные науки (профиль - Математический анализ и приложения)); 02.03.02 - Фундаментальная информатика и информационные технологии (02.03.02 Фундаментальная информатика и информационные технологии (профиль - Информатика и компьютерные науки)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 44.03.01 - Педагогическое образование (44.03.01 Педагогическое образование (профиль - Математика))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Исмиханов Заур Намединович                            </td>
                            <td itemprop="post">
                                Декан                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Математика;<br>Исследование операций и математическое моделирован;<br>Введение в прикладную информатику;<br>Технологии программирования (он-лайн курс УрФУ);<br>Учебная практика, ознакомительная;<br>Производственная практика, технологическая (проект;<br>технологии программирования (онлайн курс УрФУ)</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Информационные системы в экономике</td>
                            <td itemprop="teachingQual">
                                Экономист                            </td>
                            <td itemprop="degree">Кандидат экономических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">1. Саратовский государственный технический университет имени Гагарина Ю.А., декабрь 2020г.
2. Программа курсов повышения квалификации «Консультант в области развития цифровой грамотности населения (цифровой куратор)» в «Сетевом университете «Знание», г. Москва, декабрь 2020 г.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                19 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                19 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.04.03 - Прикладная информатика (09.04.03 Прикладная информатика (профиль - Цифровая экономика)); 09.04.03 - Прикладная информатика (09.04.03 Прикладная информатика (профиль - Разработка и внедрение информационных систем)); 09.03.03 - Прикладная информатика (09.03.03. Прикладная информатика (профиль – Прикладная информатика в юриспруденции)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Разработка программно-информационных систем)); 41.03.05 - Международные отношения (41.03.05 Международные отношения (профиль - Политика, экономика, бизнес)); 09.03.04 - Программная инженерия (09.03.04 Программная инженерия (профиль - Программное обеспечение вычислительной техники и автоматизированных систем))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Камилов Магомед-Камил Баширович                            </td>
                            <td itemprop="post">
                                Заведующий кафедрой                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Проектный практикум                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Бухгалтерский учет</td>
                            <td itemprop="teachingQual">
                                Экономист                            </td>
                            <td itemprop="degree">Кандидат экономических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                41 год                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                41 год                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.03.03 - Прикладная информатика (09.03.03. Прикладная информатика (профиль – Прикладная информатика в юриспруденции)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>8</td>
                            <td itemprop="fio">
                                Муртилова Камила Магомедкамиловна                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Компьютерные технологии в финансовом менеджменте;<br>Бизнес-менеджмент;<br>Инновационный менеджмент в сфере информационных те;<br>Интернет-Маркетинг;<br>Информационные технологии в менеджменте;<br>Учебная практика, ознакомительная</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Мировая экономика</td>
                            <td itemprop="teachingQual">
                                Экономист                            </td>
                            <td itemprop="degree">Кандидат экономических наук</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                19 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                19 лет                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>9</td>
                            <td itemprop="fio">
                                Чапаев Набигуллах Мухтарович                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Информационное обеспечение логистики и управление;<br>управление IT проектами                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">Коммерция</td>
                            <td itemprop="teachingQual">
                                Экономист                            </td>
                            <td itemprop="degree">Кандидат экономических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    Не проходил(а)
                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                <div class="hide" itemprop="noInfo">Отсутствует</div>                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                <div class="hide" itemprop="noInfo">Отсутствует</div>                            </td>
                                                            <td></td>
                                <td></td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">09.03.03 - Прикладная информатика (09.03.03. Прикладная информатика (профиль – Прикладная информатика в юриспруденции)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Прикладная информатика в экономике и управлении)); 09.03.03 - Прикладная информатика (09.03.03 Прикладная информатика (профиль - Информационные системы и программирование))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section><div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
        <!--vikon-portable-start-->
        <input type="hidden" id="vuz_file_signatures"
               data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0430\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
        <!--vikon-portable-end-->
    </div>

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.25.0"></script>
            <input type="hidden" name="to_file" value="1">
            <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.25.0" defer></script>
        <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.25.0" defer></script>
                        <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.25.0" defer></script>
        
            </body>
</html>
