<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="37.04.01 37.04.01 Психология (профиль - Психология консультирования и психотехнология развития). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1727949264|1|1 ">
    <title>37.04.01 37.04.01 Психология (профиль - Психология консультирования и психотехнология развития). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.52.9">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.52.9">
                            <link href="https://dgu.ru/sveden/Content/Site.css?v=5.52.9" rel="stylesheet">
                    </head>
<body class="vikon-wrapper">
<div class="special-version-offset ">
    <!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <a href="#vikon-content" role="button" class="btn btn-default special-menu-button">
            <span class="fa fa-down-circled"></span>К содержанию
        </a>
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-default special-menu-button" id="is-braille-on">
            <span class="fa fa-braille"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button" id="is-volume-on">
            <span class="fa fa-volume-off" id="special-volume-logo"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button accessability" title="Обычная версия сайта">
                <span class="fa fa-eye-off"></span>
        </button>
        <button type="button" data-toggle="collapse" href="#extra_settings_collapse" aria-expanded="false"
                class="btn btn-default special-menu-button"
                aria-controls="extra_settings_collapse"><span class="fa fa-cog"></span>Дополнительно
        </button>
        <div id="extra_settings_collapse" class="collapse">
            <ul class="extra-special-menu">
                <li class="extra-special-menu-item">
                    Изображения:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-on">
                            <span>Включить</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-off">
                            <span>Выключить</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Ганитура:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-arial">
                            <span>Без засечек</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-times-new-roman">
                            <span>С засечками</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Кернинг:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-normal">
                            <span>aб</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-big">
                            <span>a&nbsp;б</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-large">
                            <span>a&nbsp;&nbsp;б</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Интервал:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-single">
                            <span>Одинарный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-one-and-a-half">
                            <span>Полуторный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-double">
                            <span>Двойной</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn btn-default special-menu-button" id="rollback-special-settings">
                <span class="fa fa-arrows-cw"></span>
                Вернуть стандартные настройки
            </button>
            <button class="btn btn-default special-menu-button" type="button" data-toggle="collapse" href="#extra_settings_collapse"
                    aria-expanded="false"
                    aria-controls="extra_settings_collapse"><span class="fa fa-up-open"></span>Закрыть дополнительные настройки
            </button>
        </div>
    </div>
    <div class="special-volume-info">
        Для озвучки текста - выделите необходимый текст и нажмите кнопку "Озвучить"
    </div>
</div>
<!--vikon-special-version-end-->
<div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/sveden/">Главная</a></li>
                                    <li class="">
                                        <a href="/sveden/common">Основные сведения</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/struct">Структура и органы управления образовательной
                                            организацией</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/document">Документы</a>
                                    </li>
                                    <li class="active">
                                        <a href="/sveden/education">Образование</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/managers">Руководство
                                            </a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/employees">Педагогический
                                            состав</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость
                                            образовательного процесса. Доступная среда</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/paid_edu">Платные образовательные услуги</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/inter">Международное сотрудничество</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/catering">Организация питания в образовательной организации</a>
                                    </li>
                                    <li>
                                        <a href="/sveden/abitur">Абитуриенту</a>
                                    </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Педагогический состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>37.04.01 37.04.01 Психология (профиль - Психология консультирования и психотехнология развития)</b>
            <br/>
            Уровень образования: Высшее образование - магистратура    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>
                            Уровень (уровни) профессионального образования с
                            указанием наименования направления подготовки и
                            (или) специальности, в том числе научной, и
                            квалификации
                        </th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                                                <th                                     data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах,
                                    наличии квалификационных категорий по должности &laquo;Учитель&raquo; и (или) &laquo;Преподаватель&raquo;"
                                                                data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            >
                                    Награды, международные почетные звания или премии.
                                <small>
                                    Наведите для отображения полной формулировки
                                </small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>
                            Сведения о продолжительности опыта (лет) работы в проф-ой сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей)
                        </th>
                                                                        <th data-toggle="popover"
                                                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник."
                                                        data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                        >
                                Наименование образовательных программ, в реализации которых участвует педагогический
                                работник.
                            <small>
                                Наведите для отображения полной формулировки
                            </small>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Абумислимова Имара Грамудиновна                            </td>
                            <td itemprop="post">
                                старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство производственной практикой;<br>Когнитивно-поведенческая психотерапия                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Общая психология, психология личности<br/>Психолог, преподаватель психологии. Клинический психолог                            </td>

                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list">ФГБУ НМИЦ им.Бехтерева "Невротические и психические расстройства"10.11.2021 г удостоверение 78270062877, Институт психотерапии и медицинской психологии им.карвасарского "Детская нейропсихология.Нейропсихологическая диагностика, коррекция и реабилитация" 27.07.2019 удостоверение  7827 00335937,  Институт практической психологии "Иматон" "Игровая психотерапия детей, подростков и взрослых" 27.03.2022г удостоверение 59/01/2022</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                1 год                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Акбиева Зарема Солтанмурадовна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство практиками;<br>Планирование теоретического и прикладного исследования;<br>Супервизия и ее научно-методические основы                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>        19.00.07 Педагогическая психология        <br/>Филолог, преподаватель, переводчик ДГУ- диплом ИВ 903550Медицинская ( клиническая ) психология, диплом №00037735                            </td>

                            <td itemprop="degree">д.психол.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td><p>Заслуженный деятель науки Республики Дагестан № 164 от 10.10. 2011г.</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <p>«Цифровизация обучения в высшей школе» – 27.12.2022 Удостоверение -0527 00006704</p>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                34 года                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Ваджибов Малик Джамалутдинович                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Практикум по риторике                            </td>
                            <td itemprop="teachingLevel">
                                высшее образование<br/>Русский язык и литература<br/>Филолог, преподаватель русского языка и литературы                            </td>

                            <td itemprop="degree">к.ф.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Почетное звание «Заслуженный работник образования Республики Дагестан» (18.11.2016)<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list">1«Цифровизация обучения в высшей школе» ФГБОУ ВО ДГУ по программе в объеме 56 ч. (Удостоверение 051900007137) от 08.06.2023. Махачкала, ДГУ

2. 03.09.2021 – 19.09.2021  – прошел повышение в ФГАОУ ВО «Белгородский государственный национальный исследовательский институт» по программе «Когнитивно-лингвистическая прагматика: актуальные вопросы развития научно-исследовательских компетенций» в объеме 72 ч. (Удостоверение 310400021818).
3. 27.09.2021 – 01.10.2021 - прошел обучение в ФГБОУ ВО «Омский государственный университет им. Ф.М. Достоевского» по программе повышения квалификации «Коммуникативная лингвистика» в объеме 72 ч. (Удостоверение. Регистрационный номер 9.7921.0348).

4. 09.02.2023- 12.02.2023  – прошел повышение в ФГБОУ ВО «Московский государственный лингвистический университет» по программе «Современная риторика и речеведческие дисциплины: от устного диалога до компьютерно-цифрового взаимодействия» в объеме 36 ч. (Удостоверение 770300022279).</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                33 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">39.03.02 - Социальная работа (39.03.02 Социальная работа (профиль - Социальная работа в системе социальных служб)); 39.03.02 - Социальная работа (39.03.02 Социальная работа (профиль - Социальная работа с различными группами населения)); 39.03.02 - Социальная работа (39.03.02 Социальная работа (профиль: Социально-педагогическое сопровождение в различных сферах жизнедеятельности)); 47.03.01 - Философия (47.03.01 Философия (профиль - Теоретико-методологический)); 04.05.01 - Фундаментальная и прикладная химия (04.05.01 Фундаментальная и прикладная химия (профиль - Нефтехимия)); 37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития)); 18.03.02 - Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (18.03.02 Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии (профиль - Охрана окружающей среды и рациональное использование природных ресурсов)); 37.03.01 - Психология (37.03.01 Психология (профиль - Психологическое консультирование)); 42.03.01 - Реклама и связи с общественностью (42.03.01 Реклама и связи с общественностью (профиль - Связи с общественностью и коммуникативные технологии))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Дамадаева Анжела Сергеевна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство ВКР;<br>Руководство магистрами                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>19.00.01 Общая психология<br/>Педагогика и психология (дошкольная); учитель-дефектолог                            </td>

                            <td itemprop="degree">д.психол.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td><p>Почетный работник образования РФ</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <p>Деятельность органов государственной и муниципальной власти по противодействию терроризму (номер документа 262410534172)</p>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                26 лет                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Ельникова Елена Анатольевна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Планирование теоретического и прикладного исследования                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Педагогика<br/>Учитель музыки. Кандидат педагогических наук                            </td>

                            <td itemprop="degree">к.п.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Заместитель секретаря Дагестанского регионального отделения партии "Единая Россия"<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            Не проходил(а)
                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                5 лет                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Ибрагимова Хава Шахбановна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Руководство ВКР;<br>Руководство курсовыми работами;<br>Основы экзистенциального анализа и логотерапии;<br>Отрасли психологии;<br>Психологические практики и психологические службы</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Общая психология, психология личности, история психологии<br/>Психолог;Преподаватель психологии;Клинический психолог                            </td>

                            <td itemprop="degree">к.психол.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list"><p>"1. ФГБУ «НМИЦПиН им.В.М. Бехтерева» Минздрава РФ. Профессиональная переподготовка по специальности «Медицинская (клиническая) психология». 7827 0079035 №1472.</p><p>2. ФПК преподавателей ДГУ «Электронная информационно-образовательная среда вуза как условие реализации требований ФГОС»24.12.2018 г. 051801777811 № 730"</p><p> </p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                18 лет                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Исаева Эльмира Гаджи-Исаевна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Методолого-теоретические основы психологического консультирования и психотерапии;<br>Мультипрофильное консультирование                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>19.00.07 Педагогическая психология<br/>Преподаватель психологии и педагогики;Инспектор-методист;Практический психолог                            </td>

                            <td itemprop="degree">д.психол.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td><div class="showpart-container-list">Почётный работник ВПО РФ.
Заслуженный учитель РД. Грамота Международной Академии образования 2020г. «За служение науке». Действительный член Международной общественной академии. образования (2020г.)
Победитель Всероссийского профессионального конкурса «Современные здоровьесберегающие технологии". 
Лауреат Всероссийского конкурса на лучшую научную книгу 2021 г. в номинации «Гуманитарные науки»,<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list">Повышение квалификации «Педагогическое образование 21 века: новые вызовы и решения»  (2021 г., 72 часа) на базе Белорусского государственного университета</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                54 года                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>8</td>
                            <td itemprop="fio">
                                Корашвили Нино Шалвовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Руководство ВКР;<br>Руководство магистерской диссертацией;<br>Возрастно-психологическое консультирование;<br>Проектная диагностика и психологическое консультирование;<br>Феноменологический подход в психологическом консультировании</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>19.00.07 Педагогическая психология<br/>Психолог, преподаватель                            </td>

                            <td itemprop="degree">к.психол.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td><div class="showpart-container-list">Заслуженный учитель РД. Грамота Международной Академии образования 2020г. «За служение науке». Действительный член Международной общественной академии. образования (2020г.)<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            Повышение квалификации на ФПК преподавателей ДГУ8.
06.2023 г. 0519 00007106 № 685                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                24 года                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>9</td>
                            <td itemprop="fio">
                                Магомедова Адигат Нурахмагаджиевна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Деловой иностранный язык в профессиональной деятельности                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Филология<br/>Филолог. Преподаватель английского языка и литературы по специальности "Филология"                            </td>

                            <td itemprop="degree">к.ф.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            Перспективы развития лингвистики и лингводидактики в современных условиях МГИМО 21.10.23г                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                26 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">47.03.01 - Философия (47.03.01 Философия (профиль - Теоретико-методологический)); 45.03.02 - Лингвистика (45.03.02 Лингвистика (профиль - Теория и методика преподавания иностранных языков и культур: первый язык – арабский; второй язык – английский)); 37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития)); 37.03.01 - Психология (37.03.01 Психология (профиль - Психологическое консультирование)); 40.04.01 - Юриспруденция (40.04.01 Юриспруденция (профиль - Актуальные проблемы административного, финансового и таможенного права)); 58.04.01 - Востоковедение и африканистика (58.04.01 Востоковедение и африканистика (профиль - Россия и страны Азии и Африки в международных отношениях и мировой политике))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>10</td>
                            <td itemprop="fio">
                                Нурмагомедова Патимат Магомедовна                            </td>
                            <td itemprop="post">
                                старший преподаватель                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Математические методы в психологии;<br>Психология консультирования                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Общая психология<br/>Психолог. Преподаватель психологии. Клинический психолог                            </td>

                            <td itemprop="degree">Без ученой степени</td>
                            <td itemprop="academStat">Без ученого звания</td>
                                                                                            <td><p>Член ассоциации психодрамотерапевтов РФ; Член ассоциации EMDR терапевтов РФ</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list"><p>Факультет повышения квалификации преподавателей Дагестанского государственного университета, "Цифровизация обучения в высшей школе", 56 часов, 29.12.2021 г., № удостоверения 0527 00006101, регистрационный номер 267</p><p> </p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                19 лет                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>11</td>
                            <td itemprop="fio">
                                Нюдюрмагомедов Абдулахад Нюдюрмагомедович                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Педагогика высшей школы                            </td>
                            <td itemprop="teachingLevel">
                                Высшее<br/>Педагогика-психология<br/>Учитель Математики                            </td>

                            <td itemprop="degree">д.п.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Почетный работник высшего проф.обр. Российской Федерации. , Заслуженный работник образования РД.<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            ФПК ДГУ, "Цифровизация обучения в высшей школе",2023                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                7 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">01.04.01 - Математика (01.04.01 Математика (профиль - Дифференциальные уравнения)); 02.04.02 - Фундаментальная информатика и информационные технологии (02.04.02 Фундаментальные информатика и информационные технологии (профиль - Информационные технологии)); 01.03.01 - Математика (01.03.01 Математика (профиль - Вещественный, комплексный и функциональный анализ)); 01.03.02 - Прикладная математика и информатика (01.03.02 Прикладная математика и информатика (профиль - Математическое моделирование и вычислительная математика)); 02.03.01 - Математика и компьютерные науки (02.03.01 Математика и компьютерные науки (профиль - Математический анализ и приложения)); 02.03.02 - Фундаментальная информатика и информационные технологии (02.03.02 Фундаментальная информатика и информационные технологии (профиль - Информатика и компьютерные науки)); 35.04.07 - Водные биоресурсы и аквакультура (35.04.07 Водные биоресурсы и аквакультура (профиль - Управление водными биоресурсами и рыбоохрана)); 37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития)); 37.04.01 - Психология (37.04.01 Психология (профиль - Организационная психология)); 37.03.01 - Психология (37.03.01 Психология (профиль - Психологическое консультирование)); 58.04.01 - Востоковедение и африканистика (58.04.01 Востоковедение и африканистика, профиль - История стран Азии и Африки); 45.04.02 - Лингвистика (45.04.02 Лингвистика (профиль - Теория и практика межкультурной коммуникации (первый иностранный язык - арабский; второй иностранный язык - английский)))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>12</td>
                            <td itemprop="fio">
                                Сайбулаева Джамиля Гаирхановна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство ВКР;<br>Основы клиенто-центрированной психотерапии;<br>Психотехнологии развития                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Психология развития, акмеология<br/>Психолог, преподаватель                            </td>

                            <td itemprop="degree">к.психол.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Лауреат Всероссийского конкурса на лучшую научную книгу 2021 г. в номинации «Гуманитарные науки»,<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            Не проходил(а)
                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                36 лет                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>13</td>
                            <td itemprop="fio">
                                Сутаева Аида Рамазановна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Клиническая психология в консультативной практике                            </td>
                            <td itemprop="teachingLevel">
                                Высшее образование<br/>Экономика. Практический психолог<br/>Практический психолог                            </td>

                            <td itemprop="degree">к.психол.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                <div itemprop="qualification">
                                                                            <div class="showpart-container-list">ФГБУ «НМИЦПиН им.В.М. Бехтерева» Минздрава РФ. Профессиональная переподготовка  по специальности «Медицинская (клиническая) психология». 7827 00079163 №1564.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                                    </div>
                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                21 год                            </td>
                                                        <td itemprop="teachingOp">
                                37.04.01 - Психология (37.04.01 Психология (профиль - Психология консультирования и психотехнология развития))                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section>
<div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!--vikon-portable-start-->
    <input type="hidden" id="vuz_file_signatures"
           data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
    <!--vikon-portable-end-->
</div>

<input type="hidden" name="to_file" value="1">
<input type="hidden" name="vikon_filemanager_domain" value="https://file.db-nica.ru/">
<input type="hidden" name="vikon_domain" value="https://db-nica.ru">

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.52.9"></script>
                    <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.52.9" defer></script>
            <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.52.9" defer></script>
                            <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.52.9" defer></script>
        
        </body>
</html>
