<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="38.04.01 38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1725116657|1|1 ">
    <title>38.04.01 38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.51.2">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.51.2">
                            <link href="https://dgu.ru/sveden/Content/Site.css?v=5.51.2" rel="stylesheet">
                    </head>
<body class="vikon-wrapper">
<div class="special-version-offset ">
    <!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <a href="#vikon-content" role="button" class="btn btn-default special-menu-button">
            <span class="fa fa-down-circled"></span>К содержанию
        </a>
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-default special-menu-button" id="is-braille-on">
            <span class="fa fa-braille"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button" id="is-volume-on">
            <span class="fa fa-volume-off" id="special-volume-logo"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button accessability" title="Обычная версия сайта">
                <span class="fa fa-eye-off"></span>
        </button>
        <button type="button" data-toggle="collapse" href="#extra_settings_collapse" aria-expanded="false"
                class="btn btn-default special-menu-button"
                aria-controls="extra_settings_collapse"><span class="fa fa-cog"></span>Дополнительно
        </button>
        <div id="extra_settings_collapse" class="collapse">
            <ul class="extra-special-menu">
                <li class="extra-special-menu-item">
                    Изображения:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-on">
                            <span>Включить</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-off">
                            <span>Выключить</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Ганитура:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-arial">
                            <span>Без засечек</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-times-new-roman">
                            <span>С засечками</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Кернинг:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-normal">
                            <span>aб</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-big">
                            <span>a&nbsp;б</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-large">
                            <span>a&nbsp;&nbsp;б</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Интервал:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-single">
                            <span>Одинарный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-one-and-a-half">
                            <span>Полуторный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-double">
                            <span>Двойной</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn btn-default special-menu-button" id="rollback-special-settings">
                <span class="fa fa-arrows-cw"></span>
                Вернуть стандартные настройки
            </button>
            <button class="btn btn-default special-menu-button" type="button" data-toggle="collapse" href="#extra_settings_collapse"
                    aria-expanded="false"
                    aria-controls="extra_settings_collapse"><span class="fa fa-up-open"></span>Закрыть дополнительные настройки
            </button>
        </div>
    </div>
    <div class="special-volume-info">
        Для озвучки текста - выделите необходимый текст и нажмите кнопку "Озвучить"
    </div>
</div>
<!--vikon-special-version-end-->
<div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav" id="vikon-nav-left">
                        <nav>
                            <div id="nav-menu">
                                <ul id="nav-menu-list">
                                    <li><a href="/sveden/">Главная</a></li>
                                    <li class="">
                                        <a href="/sveden/common">Основные сведения</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/struct">Структура и органы управления образовательной
                                            организацией</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/document">Документы</a>
                                    </li>
                                    <li class="active">
                                        <a href="/sveden/education">Образование</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/managers">Руководство
                                            </a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/employees">Педагогический
                                            состав</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость
                                            образовательного процесса. Доступная среда</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/paid_edu">Платные образовательные услуги</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/inter">Международное сотрудничество</a>
                                    </li>
                                    <li class="">
                                        <a href="/sveden/catering">Организация питания в образовательной организации</a>
                                    </li>
                                    <li>
                                        <a href="/sveden/abitur">Абитуриенту</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Педагогический состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>38.04.01 38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)</b>
            <br/>
            Уровень образования: Высшее образование - магистратура    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>
                            Уровень (уровни) профессионального образования с
                            указанием наименования направления подготовки и
                            (или) специальности, в том числе научной, и
                            квалификации
                        </th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника, в том числе научной</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                                                <th                                     data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах,
                                    наличии квалификационных категорий по должности &laquo;Учитель&raquo; и (или) &laquo;Преподаватель&raquo;"
                                                                data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            >
                                    Награды, международные почетные звания или премии.
                                <small>
                                    Наведите для отображения полной формулировки
                                </small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th class="hide">Общий стаж работы</th>
                        <th>
                            Сведения о продолжительности опыта (лет) работы в проф-ой сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей)
                        </th>
                                                                        <th data-toggle="popover"
                                                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник."
                                                        data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                        >
                                Наименование образовательных программ, в реализации которых участвует педагогический
                                работник.
                            <small>
                                Наведите для отображения полной формулировки
                            </small>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Амиралиева Джамиля Магомедовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство производственной практикой (практика по профилю профессиональной деятельности);<br>Специальные налоговые режимы                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">«Бухгалтерский учет и анализ хозяйственной деятельности»</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    2021 г. повышение квалификации ДГУ «Инновационные технологии формирования профессиональных компетенций студентов»                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                45 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                45 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">40.02.01 - Право и организация социального обеспечения (40.02.01 Право и организация социального обеспечения на базе основного общего образования); 40.02.01 - Право и организация социального обеспечения (40.02.01 Право и организация социального обеспечения на базе среднего образования); 38.05.01 - Экономическая безопасность (38.05.01 Экономическая безопасность (специализация - Система управления экономической безопасностью)); 38.05.01 - Экономическая безопасность (38.05.01 Экономическая безопасность (специализация - Судебная экономическая экспертиза)); 38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Государственные и муниципальные финансы))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Ибрагимова Ирина Ибрагимовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Руководство производственной практикой (практика по профилю профессиональной деятельности)                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">«Финансы и кредит»</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">2021 г. повышение квалификации Северо-кавказский федеральный университет
«Финансовые рынки: страхование, биржи, инвестиции»;
2022 г. повышение квалификации «Цифровые технологии в преподавании профильных дисциплин»</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                25 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                25 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Финансовые рынки и финансово-кредитные институты)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Государственные и муниципальные финансы))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Иманшапиева Мазика Мусабековна (работодатель)                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Методика и практика налогового консультирования                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист, специалист по налогообложению по специальности "Налоги и налогообложение"</td>
                            <td itemprop="employeeQualification">«Налоги и налогообложение»</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <p>2022 г. повышение квалификации «Актуальные вопросы бюджетной политики»</p>                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                12 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                12 лет                            </td>
                                                        <td itemprop="teachingOp">
                                38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование))                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Казимагомедова Зарема Алияровна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Налоговое администрирование в зарубежных странах;<br>Налоговый учет и отчетность;<br>Организация и методика налоговых проверок                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">«Экономическое и социальное планирование»</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    2021 г. повышение квалификации ДГУ «Инновационные технологии формирования профессиональных компетенций студентов»                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                36 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                36 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">38.05.01 - Экономическая безопасность (38.05.01 Экономическая безопасность (специализация - Судебная экономическая экспертиза)); 38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Региональная экономика и бизнес)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Бухгалтерский учет, анализ и аудит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Финансовые рынки и финансово-кредитные институты))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Ниналалова Фатима Ибрагимовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Курсовая работа                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">"Экономическое и социальное планирование"</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">2021 г. повышение квалификации в АНО ВПО "Университет Иннополис" «Цифровые технологии в преподавании профильных дисциплин»; 
2021 г. повышение квалификации в ФГАОУ ВО "Северо-Кавказский федеральный университет", г. Ставрополь «Финансовые рынки: страхование, биржи, инвестиции»;
2021 г. повышение квалификации в ДГУ «Инновационные технологии формирования профессиональных компетенций студентов»; 2022 г. повышение квалификации ДГУ «Цифровизация обучения в высшей школе».</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Финансовые рынки и финансово-кредитные институты)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Государственные и муниципальные финансы))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Сомоев Рамазан Гусейнович                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Корпоративное налоговое планирование: продвинутый уровень;<br>Налоговое планирование в особых экономических зонах                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">«Ревизия и контроль»</td>

                            <td itemprop="degree">д.э.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    2021 г. повышение квалификации ДГУ «Инновационные технологии формирования профессиональных компетенций студентов»                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                28 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                28 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">38.04.01 - Экономика (38.04.01 Экономика (профиль - Государственное регулирование экономики)); 38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Финансовые рынки и финансово-кредитные институты)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Государственные и муниципальные финансы))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Филина Марина Алияровна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Методология и практика исчисления страховых взносов                            </td>
                            <td itemprop="teachingLevel">высшее<br/>экономист</td>
                            <td itemprop="employeeQualification">«Финансы и кредит»</td>

                            <td itemprop="degree">к.э.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">2021 г. повышение квалификации  в АНО ВО «Университет Иннополис» «Цифровые технологии в преподавании профильных дисциплин»;
2021 г. повышение квалификации ДГУ «Инновационные технологии формирования профессиональных компетенций студентов»</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td class="hide" itemprop="genExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">38.04.01 - Экономика (38.04.01 Экономика (профиль - Налоговое администрирование и корпоративное налоговое планирование)); 38.03.01 - Экономика (38.03.01 Экономика (профиль – Финансы и кредит)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Финансовые рынки и финансово-кредитные институты)); 38.04.08 - Финансы и кредит (38.04.08 Финансы и кредит (профиль - Государственные и муниципальные финансы)); 38.04.01 - Экономика (38.04.01 Экономика (профиль -  Налоговое администрирование и налоговое консультирование))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section>
<div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!--vikon-portable-start-->
    <input type="hidden" id="vuz_file_signatures"
           data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
    <!--vikon-portable-end-->
</div>

<input type="hidden" name="to_file" value="1">
<input type="hidden" name="vikon_filemanager_domain" value="https://file.db-nica.ru/">
<input type="hidden" name="vikon_domain" value="https://db-nica.ru">

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.51.2"></script>
                    <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.51.2" defer></script>
            <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.51.2" defer></script>
                            <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.51.2" defer></script>
        
        </body>
</html>
