<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="45.04.01 45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. ">
    <meta name="author" content="">
    <meta name="vi" content="1719310706|1|1 ">
    <title>45.04.01 45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание). Информация о персональном составе педагогических работников каждой реализуемой образовательной программы. «Дагестанский государственный университет»</title>
                <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/vendor.css?v=5.47.3">
        <link rel="stylesheet" href="/sveden/assets/review/v1/common/css/sveden.css?v=5.47.3">
                            <link href="https://dgu.ru/sveden/Content/Site.css?v=5.47.3" rel="stylesheet">
                    </head>
<body class="vikon-wrapper">
<div class="special-version-offset ">
    <!--vikon-special-version-start-->
<div id="vikon-special-menu">
    <div id="vikon-special-version">
        <a href="#vikon-content" role="button" class="btn btn-default special-menu-button">
            <span class="fa fa-down-circled"></span>К содержанию
        </a>
        <ul class="special-menu-list">
            <li class="special-menu-item">
                Размер шрифта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-normal"
                        id="special-font-size-normal">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-big"
                        id="special-font-size-big">
                        <span>A</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-font-size special-menu-btn-font-size-large"
                        id="special-font-size-large">
                        <span>A</span>
                    </li>
                </ul>
            </li>
            <li class="special-menu-item">
                Цвета сайта:
                <ul class="special-menu-list">
                    <li class="special-menu-item special-menu-btn-site-color special-black-white"
                        id="special-site-color-black-white">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-white-black"
                        id="special-site-color-white-black">
                        <span>Ц</span>
                    </li>
                    <li class="special-menu-item special-menu-btn-site-color special-darkblue-blue"
                        id="special-site-color-darkblue-blue">
                        <span>Ц</span>
                    </li>
                </ul>
            </li>
        </ul>
        <button type="button" class="btn btn-default special-menu-button" id="is-braille-on">
            <span class="fa fa-braille"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button" id="is-volume-on">
            <span class="fa fa-volume-off" id="special-volume-logo"></span>
        </button>
        <button type="button" class="btn btn-default special-menu-button accessability" title="Обычная версия сайта">
                <span class="fa fa-eye-off"></span>
        </button>
        <button type="button" data-toggle="collapse" href="#extra_settings_collapse" aria-expanded="false"
                class="btn btn-default special-menu-button"
                aria-controls="extra_settings_collapse"><span class="fa fa-cog"></span>Дополнительно
        </button>
        <div id="extra_settings_collapse" class="collapse">
            <ul class="extra-special-menu">
                <li class="extra-special-menu-item">
                    Изображения:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-on">
                            <span>Включить</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-image-settings"
                            id="special-images-off">
                            <span>Выключить</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Ганитура:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-arial">
                            <span>Без засечек</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-font-family"
                            id="special-font-family-times-new-roman">
                            <span>С засечками</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Кернинг:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-normal">
                            <span>aб</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-big">
                            <span>a&nbsp;б</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-letter-spacing-large">
                            <span>a&nbsp;&nbsp;б</span>
                        </li>
                    </ul>
                </li>
                <li class="extra-special-menu-item">
                    Интервал:
                    <ul class="extra-special-menu-list">
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-single">
                            <span>Одинарный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-one-and-a-half">
                            <span>Полуторный</span>
                        </li>
                        <li class="special-menu-item special-menu-btn-letter-spacing"
                            id="special-interval-double">
                            <span>Двойной</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <button type="button" class="btn btn-default special-menu-button" id="rollback-special-settings">
                <span class="fa fa-arrows-cw"></span>
                Вернуть стандартные настройки
            </button>
            <button class="btn btn-default special-menu-button" type="button" data-toggle="collapse" href="#extra_settings_collapse"
                    aria-expanded="false"
                    aria-controls="extra_settings_collapse"><span class="fa fa-up-open"></span>Закрыть дополнительные настройки
            </button>
        </div>
    </div>
    <div class="special-volume-info">
        Для озвучки текста - выделите необходимый текст и нажмите кнопку "Озвучить"
    </div>
</div>
<!--vikon-special-version-end-->
<div class="vikon-header" id="vikon-header">

			<header class="header">
            <div class="header__container container">
                <a href="/" class="logo">
                    <img src="../Content/Img/logo.svg" alt="">
                </a>
               <a id="specialVersion" href="" itemprop="copy">
                     <img src="../Content/Img/special-vision.svg" alt="">
                </a>
            </div>
        </header></div><section class="vikon-section" id="vikon-section">
    <div class="container-fluid">
                <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 vikon-nav"
                     id="vikon-nav-left" >
                    <nav>
                        <div id="nav-menu"><ul id="nav-menu-list">
            <li><a href="/">Главная</a></li>
                                <li>
                                <a href="/sveden/common">Основные сведения</a>
            </li>
                                <li>
                                <a href="/sveden/struct">Структура и органы управления образовательной организацией</a>
            </li>
                                <li>
                                <a href="/sveden/document">Документы</a>
            </li>
                                <li>
                                <a href="/sveden/education">Образование</a>
            </li>
                                <li>
                                <a href="/sveden/eduStandarts">Образовательные стандарты и требования</a>
            </li>
                                <li>
                                <a href="/sveden/employees">Руководство. Педагогический (научно-педагогический) состав</a>
            </li>
                                <li>
                                <a href="/sveden/objects">Материально-техническое обеспечение и оснащённость образовательного процесса</a>
            </li>
                                <li>
                                <a href="/sveden/grants">Стипендии и меры поддержки обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/paid_edu">Платные образовательные услуги</a>
            </li>
                                <li>
                                <a href="/sveden/budget">Финансово-хозяйственная деятельность</a>
            </li>
                                <li>
                                <a href="/sveden/vacant">Вакантные места для приёма (перевода) обучающихся</a>
            </li>
                                <li>
                                <a href="/sveden/ovz">Доступная среда</a>
            </li>
                                <li>
                                <a href="/sveden/inter">Международное сотрудничество</a>
            </li>
                                <li>
                                <a href="/sveden/catering">Организация питания в образовательной организации</a>
            </li>
                                <li>
                                <a href="/sveden/abitur">Абитуриенту</a>
            </li>
        </ul></div>                    </nav>
                </div>
                        <!--vikon-portable-start-->
            <div class="col-lg-10 col-md-9 col-sm-8 vikon-content" id="vikon-content">
                <!--vikon-portable-end-->
                                    <div class="row">
                        <div class="col-xs-12">
                            <ol class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList"><meta name="numberOfItems" content="4"><meta name="itemListOrder" content="Ascending"><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Главная</span></a> <meta itemprop="position" content="1"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden"><span itemprop="name">Сведения об образовательной организации</span></a> <meta itemprop="position" content="2"></li><li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/sveden/employees"><span itemprop="name">Руководство. Педагогический (научно-педагогический) состав</span></a> <meta itemprop="position" content="3"></li><li class="breadcrumb-item active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</span><meta itemprop="position" content="4"></li></ol>
                        </div>
                    </div>
                                <!--vikon-portable-start-->
                                    <div class="row">
                        <div class="col-xs-12 form-group">
                            <a href="/sveden/employees#anchor_teachingStaff" class="btn btn-default btn-back"><span class="glyphicon glyphicon-arrow-left"></span> Назад</a>                        </div>
                    </div>
                                <h1>Информация о персональном составе педагогических работников каждой реализуемой образовательной программы</h1>
                <p>
                Образовательная программа:
            <b>45.04.01 45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание)</b>
            <br/>
            Уровень образования: Высшее образование - магистратура    </p>
    <div class="vikon-row">
                <div class="vikon-responsive-table">
            <table class="table table-striped table-bordered table-sm table-scroll-thead">
                <thead>
                    <tr class="table-header">
                        <th>№</th>
                        <th>Фамилия, имя, отчество (при наличии) педагогического работника</th>
                        <th>Занимаемая должность (должности)</th>
                        <th>Преподаваемые учебные предметы, курсы, дисциплины (модули)</th>
                        <th>Уровень (уровни) профессионального образования</th>
                        <th>Наименование направления подготовки и (или) специальности педагогического работника в том числе научной</th>
                        <th>Квалификация</th>
                        <th>Учёная степень  (при наличии)</th>
                        <th>Учёное звание (при наличии)</th>
                                                                                <th                                     data-content="Информация о наличии ученой степени, ученого звания, наград,
                                    международных почетных званиях или премий,
                                    в том числе полученных в иностранном государстве и признанных в Российской Федерации и
                                    (или) государственных почетных званий в соответствующей профессиональной сфере, и (или)
                                    лауреатства государственных премий в соответствующей профессиональной сфере и приравненного
                                    к ним членства в творческих союзах, лауреатства, побед и призов в творческих конкурсах,
                                    наличии квалификационных категорий по должности &laquo;Учитель&raquo; и (или) &laquo;Преподаватель&raquo;"
                                                                data-toggle="popover" data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                            >
                                    Награды, международные почетные звания или премии.
                                <small>
                                    Наведите для отображения полной формулировки
                                </small>
                            </th>
                                                                        <th>Сведения о повышении квалификации (за последние 3 года) и сведения о профессиональной переподготовке (при наличии)</th>
                        <th>Общий стаж работы</th>
                        <th>
                            Стаж работы по специальности
                            (сведения о продолжительности опыта (лет) работы в профессиональной сфере,
                            соответствующей образовательной деятельности по реализации учебных предметов, курсов, дисциплин (модулей))
                        </th>
                                                                        <th data-toggle="popover"
                                                            data-content="Наименование общеобразовательной программы (общеобразовательных программ),
                               код и наименование профессии, специальности (специальностей), направления (направлений)
                               подготовки или укрупненной группы профессий, специальностей и направлений подготовки
                               профессиональной образовательной программы высшего образования по программам
                               бакалавриата, программам специалитета, программам магистратуры, программам ординатуры и
                               программам ассистентуры-стажировки, шифр и наименование области науки, группы научных
                               специальностей, научной специальности программы (программ) подготовки научных и
                               научно-педагогических кадров в аспирантуре (адъюнктуре), в реализации которых участвует
                               педагогический работник."
                                                        data-trigger="hover" data-placement="left" tabindex="0" data-container="body"
                        >
                                Наименование образовательных программ, в реализации которых участвует педагогический
                                работник.
                            <small>
                                Наведите для отображения полной формулировки
                            </small>
                        </th>
                    </tr>
                </thead>
                <tbody>
                                            <tr itemprop="teachingStaff">
                            <td>1</td>
                            <td itemprop="fio">
                                Алиева Самая Азеровна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Основы научных исследований;<br>Современные направления в лингвистике;<br>Философия языка                            </td>
                            <td itemprop="teachingLevel">Высшее</td>
                            <td itemprop="employeeQualification">филология</td>
                            <td itemprop="teachingQual">
                                филолог                            </td>
                            <td itemprop="degree">к.ф.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">2022 Федеральное государственное  бюджетное  образовательное учреждение высшего образования  Факультет повышения квалификации преподавателей  Дагестанского государственного университета.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                39 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                29 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">42.03.02 - Журналистика (42.03.02 Журналистика (профиль - История и теория журналистики)); 45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.04.02 - Лингвистика (45.04.02 Лингвистика (профиль – Иностранные языки и межкультурный диалог (английский язык))); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>2</td>
                            <td itemprop="fio">
                                Гаджиахмедов Нурмагомед Эльдерханович                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Основы научных исследований                            </td>
                            <td itemprop="teachingLevel">Высшее</td>
                            <td itemprop="employeeQualification">        филология    </td>
                            <td itemprop="teachingQual">
                                Филолог. Учитель русского языка и литературы.                            </td>
                            <td itemprop="degree">д.ф.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td><p>"Заслуженный деятель науки и образования", "Заслуженный учитель Республики Дагестан".</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>2021 г. Федеральное государственное бюджетное образовательное учреждение высшего образования Факультет повышения квалификации преподавателей Дагестанского государственного университета.</p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                52 года                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                50 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.04.02 - Лингвистика (45.04.02 Лингвистика (профиль – Иностранные языки и межкультурный диалог (английский язык))); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>3</td>
                            <td itemprop="fio">
                                Гасанова Марина Аюбовна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Языковая картина мира                            </td>
                            <td itemprop="teachingLevel">Высшее образование</td>
                            <td itemprop="employeeQualification">                                                филология                        </td>
                            <td itemprop="teachingQual">
                                Судебная лингвистическая экспертиза: аналитико-экспертная деятельность филолога-эксперта. Филолог, преподаватель русского языка и литературы                            </td>
                            <td itemprop="degree">д.ф.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td><p>Почетная грамота Правительства РД, "Почетный работник сферы образования РФ", "Всероссийская премия "Ключевое слово"</p><br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list"><p>Факультет повышения квалификации преподавателей ДГУ «Инновационные технологии формирования профессиональных компетентностей студентов гуманитарного цикла» 56 ч. 15.10.2020 г.;ФГБОУ ВО «Государственный институт русского языка им. А.С. Пушкина» программа «Анализ продуктов речевой деятельности в судебной экспертизе» № 770400432667 (28 часов), Москва, 06.10.2021 г. ;Санкт-Петербургский политехнический университет Петра Великого по программе «Адаптация контента учебных курсов для использования в цифровом сервисе для персонализированного проектирования образовательных программ» № 782400076493 , 72 часа, 9.12.2022 г.;Факультет повышения квалификации преподавателей ДГУ «Цифровизация обучения в высшей школе» 56 ч. № 0519 0007135;8.06.2023 г.;</p></div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                29 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                20 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">40.05.03 - Судебная экспертиза (40.05.03 Судебная экспертиза (специализация – Криминалистические экспертизы)); 42.03.02 - Журналистика (42.03.02 Журналистика (профиль - История и теория журналистики)); 45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература; родной (дагестанский) язык и литература)); 45.04.01 - Филология (45.04.01 Филология (Русская литература)); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>4</td>
                            <td itemprop="fio">
                                Джафарова Камилла Камильевна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Филология в системе современного гуманитарного знания                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">филология</td>
                            <td itemprop="teachingQual">
                                филолог, преподаватель                            </td>
                            <td itemprop="degree">к.ф.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">1.15.05 - 25.07. 2021, АНО ВО "Университет Иннополис" Цифровые технологии в преподавании профильных дисциплин, 144 часа.
2. Февраль- июнь 2021, ДГУ Инновационные технологии формирования профессиональных компетенций студентов, 56 часов.
3. 07.04.2021-20.04.2021, ГБУ ДПО РД "ДИРО" Повышение профессиональной компетентности экспертов по проверке выполнения заданий с развернутым ответом экзаменационных работ ЕГЭ и ОГЭ по русскому языку, 72 часа.
4. апрель 2021, ДГУНХ Охрана труда на предприятиях, в учреждениях и организациях, 40 часов.
5. 22.03.2021- 26.03. 2021, ФБУ Российский федеральный центр судебной экспертизы при Минюсте РФ, г. Москва Комплексное исследование информационных материалов по делам, связанным с проявлением экстремизма и терроризма, 40 часов.
7. Проектирование и организация учебного процесса в электронной информационно-образовательной среде ДГУНХ. ДГУНХ, 2022. 
8. Основы научно-исследовательской деятельности переводчика. БФУ, апрель, 24.02. – 25.04. 2022. 
9. Психолого-педагогические аспекты деятельности специалиста в условиях инклюзии. БФУ, 24.02. – 25.04. 2022.  
10. Педагогика: педагогика и образовательные технологии БФУ, 24.02. – 25.04. 2022. 
11.  «Цифровизация обучения в высшей школе. Гуманитарное направление». Г. Махачкала, ДГУ, сентябрь-декабрь 2022 г.
12.  «Русская литература: Особенности изучения последней трети XIX века в современной школе» ООО «Столичный центр образовательных технологий». Г. Москва 24.10 - 06.12. 2022. 
13. Подготовка экспертов по проверке выполнения задания с развернутым ответом экзаменационных работ ГИА по литературе (апрель 2023). 
14. Подготовка экспертов по проверке выполнения задания с развернутым ответом экзаменационных работ ГИА по русскому языку (апрель 2023).</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                35 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                31 год                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.04.01 - Филология (45.04.01 Филология (Русская литература)); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание)); 45.04.01 - Филология (45.04.01 Филология (профиль - Языки народов Дагестана)); 45.04.01 - Филология (45.04.01 Филология (профиль - Литература народов Дагестана)); 45.04.01 - Филология (45.04.01 Филология (профиль: Русский язык в полиязыковом пространстве))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>5</td>
                            <td itemprop="fio">
                                Керимов Керим Рамазанович                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                <div class="showpart-container-list">Руководство ВКР;<br>Языковая картина мира;<br>Квантитативная лингвистика и новые информационные технологии;<br>Сопоставительное языкознание;<br>Сравнительно-историческое языкознание</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">филология</td>
                            <td itemprop="teachingQual">
                                филолог, преподаватель                            </td>
                            <td itemprop="degree">д.ф.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <div class="showpart-container-list">2021 г. Федеральное государственное  бюджетное  образовательное учреждение высшего образования  Факультет повышения квалификации преподавателей  Дагестанского государственного университета.</div><span class="showpart-btn-list" data-status="1">показать все</span>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                45 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                43 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.04.02 - Лингвистика (45.04.02 Лингвистика (профиль – Иностранные языки и межкультурный диалог (английский язык))); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>6</td>
                            <td itemprop="fio">
                                Магомедова Патимат Ариповна                            </td>
                            <td itemprop="post">
                                профессор                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Лингвистика и прикладные программы;<br>Основы языкознания;<br>Теория функциональной грамматики                            </td>
                            <td itemprop="teachingLevel">высшее</td>
                            <td itemprop="employeeQualification">филология</td>
                            <td itemprop="teachingQual">
                                филолог                            </td>
                            <td itemprop="degree">д.ф.н.</td>
                            <td itemprop="academStat">профессор</td>
                                                                                            <td><div class="showpart-container-list">"Памятная медаль "За заслуги  в укреплении межнационального согласия и мира." Министерства нацполитики по делам религий РД".<br></div><span class="showpart-btn-list" data-status="1">показать все</span>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    2021 г. Факультет повышения квалификации  ДГУ Цифровизация обучения в высшей школе"                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                36 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                36 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.04.02 - Лингвистика (45.04.02 Лингвистика (профиль – Иностранные языки и межкультурный диалог (английский язык))); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>7</td>
                            <td itemprop="fio">
                                Муртузалиева Екатерина Абдулмеджидовна                            </td>
                            <td itemprop="post">
                                Доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Научный дискурс в филологии                            </td>
                            <td itemprop="teachingLevel">Высшее</td>
                            <td itemprop="employeeQualification">                Филология        </td>
                            <td itemprop="teachingQual">
                                Преподаватель русского языка и литературы                            </td>
                            <td itemprop="degree">Кандидат филологических наук</td>
                            <td itemprop="academStat">Доцент</td>
                                                                                            <td>Нет                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    <p>2022 г. повышение квалификации</p>                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                30 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                28 лет                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.03.01 - Филология (45.03.01 Зарубежная филология (восточный язык и литература)); 45.04.01 - Филология (45.04.01 Филология (Русская литература)); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание)); 45.04.01 - Филология (45.04.01 Филология (профиль - Языки народов Дагестана)); 45.04.01 - Филология (45.04.01 Филология (профиль - Литература народов Дагестана)); 45.04.01 - Филология (45.04.01 Филология (профиль: Русский язык в полиязыковом пространстве))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                            <tr itemprop="teachingStaff">
                            <td>8</td>
                            <td itemprop="fio">
                                Савзиханова Марьям Абдудахадовна                            </td>
                            <td itemprop="post">
                                доцент                            </td>
                            <td itemprop="teachingDiscipline">
                                                                Педагогика высшей школы                            </td>
                            <td itemprop="teachingLevel">Высшее</td>
                            <td itemprop="employeeQualification">Английские и французские и языки</td>
                            <td itemprop="teachingQual">
                                учитель Английского и французского языков по специальности английские и французские и языки                            </td>
                            <td itemprop="degree">к.п.н.</td>
                            <td itemprop="academStat">доцент</td>
                                                                                            <td>Похвальные грамоты , Благодарности ДГУ<br>                                </td>
                                                                                    <td itemprop="profDevelopment">
                                                                    ФПК ДГУ, "Цифровизация обучения в высшей школе",2022                                                            </td>
                            <td itemprop="genExperience" class="text-vertical-center text-center">
                                20 лет                            </td>
                            <td itemprop="specExperience" class="text-vertical-center text-center">
                                менее 1 года                            </td>
                                                        <td itemprop="teachingOp">
                                <div class="showpart-container-list">39.03.02 - Социальная работа (39.03.02 Социальная работа (профиль - Социальная работа с различными группами населения)); 45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература))); 45.03.01 - Филология (45.03.01 Филология  (профиль - Зарубежная филология (английский язык и литература; вторые языки: китайский, итальянский, арабский))); 45.03.01 - Филология (45.03.01 Филология (профиль - Отечественная филология (русский язык и литература; родной (дагестанский) язык и литература)); 45.03.02 - Лингвистика (45.03.02 Лингвистика (профиль - Теория и методика преподавания иностранных языков и культур: английский и второй иностранный язык немецкий, французский, арабский, китайский, итальянский)); 45.04.01 - Филология (45.04.01 Филология (Русская литература)); 45.04.01 - Филология (45.04.01. Филология (профиль - Сравнительно-историческое, типологическое и сопоставительное языкознание)); 45.04.01 - Филология (45.04.01 Филология (профиль: Русский язык в полиязыковом пространстве))</div><span class="showpart-btn-list" data-status="1">показать все</span>                            </td>
                        </tr>
                                    </tbody>
            </table>
        </div>
    </div>
            </div>
            <div class="modal fade" id="showpart-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--vikon-portable-end-->
                            <nav class="col-lg-2 col-md-3 col-sm-4"
                     id="vikon-nav-right" style="display:none;">
                                    </nav>
                    </div>
    </div>
</section>
<div class="vikon-footer" id="vikon-footer">
            <footer class="footer">
            <div class="footer__container container">
                <div class="footer__inner">
                    <a href="https://dgu.ru" class="logo">
                        <img src="../Content/Img/logo-footer.svg" alt="">
                    </a>
                    <div class="footer__text">
                        Сведения об образовательной организации
                    </div>
                </div>
            </div>
        </footer>    </div>
    <!--vikon-portable-start-->
    <input type="hidden" id="vuz_file_signatures"
           data-vuz_file_signatures="{&quot;1037&quot;:{&quot;id&quot;:1037,&quot;full_name&quot;:&quot;\u0420\u0430\u0431\u0430\u0434\u0430\u043d\u043e\u0432 \u041c\u0443\u0440\u0442\u0430\u0437\u0430\u043b\u0438 \u0425\u0443\u043b\u0430\u0442\u0430\u0435\u0432\u0438\u0447&quot;,&quot;post&quot;:&quot;\u0440\u0435\u043a\u0442\u043e\u0440&quot;,&quot;key&quot;:&quot;ec24fddaf39637a23bbde70678fb79a99f4fc07e&quot;}}"/>
    <!--vikon-portable-end-->
</div>

<input type="hidden" name="to_file" value="1">
<input type="hidden" name="vikon_filemanager_domain" value="https://file.db-nica.ru/">
<input type="hidden" name="vikon_domain" value="https://db-nica.ru">

                <script src="https://dgu.ru/sveden/Content/special-vision.js?v=5.47.3"></script>
                    <script src="/sveden/assets/review/v1/common/js/vendor.js?v=5.47.3" defer></script>
            <script src="/sveden/assets/review/v1/common/js/sveden.js?v=5.47.3" defer></script>
                            <script src="/sveden/assets/review/v1/common/js/scroll_thead_table.js?v=5.47.3" defer></script>
        
        </body>
</html>
